# psinder

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.aws-cdk/: cdk.context.json  package-lock.json  package.json
.aws-cdk/lib/: certificates-stack.ts  cloud-front-certificate-stack.ts  cloud-front-stack.ts  cluster-stack.ts  data-dog-container.ts  event-store-container.ts  network-stack.ts  repository-name.ts  s3-bucket-stack.ts  service-factory.ts  service-template.ts  utils.ts
.docker/: Dockerfile  docker-compose.yml
.github/workflows/: build-and-deploy.yml  build-test.yml  prepare-local-docker-image.yml
application/account/: build.gradle.kts
application/account/account-contract/: build.gradle.kts
application/account/contract/: build.gradle.kts
application/account/src/main/resources/: application.conf
application/account/src/test/resources/: application.conf
application/aws/: build.gradle.kts
application/aws/src/main/resources/: application.conf
application/aws/src/test/resources/: application.conf
application/dog/: build.gradle.kts
application/dog/dog-contract/: build.gradle.kts
application/event-store/: build.gradle.kts
application/feature-toggle/: build.gradle.kts
application/feature-toggle/src/main/resources/: application.conf
application/feature-toggle/src/test/resources/: application.conf
application/file-storage/: build.gradle.kts
application/file-storage/file-storage-contract/: build.gradle.kts
application/jwt/: build.gradle.kts
application/mail/: build.gradle.kts
application/mail/mail-contract/: build.gradle.kts
application/main/: build.gradle.kts
application/main/src/main/resources/: logback.xml  (+1 more)
application/mediator/: build.gradle.kts
application/mongo-db-access/: build.gradle.kts
application/monitoring/: build.gradle.kts
application/security/: build.gradle.kts
application/security/security-contract/: build.gradle.kts
application/shared/: build.gradle.kts
application/test-utils/: build.gradle.kts
config/detekt/: detekt.yml
src/main/resources/: application.conf
src/test/resources/: application.conf
(+630 files in other folders)
