org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
ktor_version=1.6.6
kotlin_version=1.6.0
koin_version=3.1.4
event_store_db_version=v1.2.1
logback_version=1.2.3
kotlin.code.style=official
tcnative_version=2.0.46.Final
jbcrypt_version=0.4
kmongo_version=4.4.0
kotest_version=5.0.0
strikt_version=0.33.0
arrow_version=1.0.1
kotlin_logging_version=2.0.10
kotlin_datetime_version=0.3.2
micrometer_dd_version=1.8.0
janino_version=3.1.6
logstash_logback_encoder_version=6.6
ktor_opentracing_version=0.3.6
dd_tracer_version=0.90.0
sentry_version=5.5.2
mockk_version=1.12.1
konform_version=0.3.0
codified_version=1.6.10
kediatr_version=1.0.0
