application {
    env = "dev"
    env = ${?DEPLOY_ENV}
    selfUrl = "http://localhost:8080/"
    selfUrl = ${?APPLICATION_URL}
    webClientAppUrl = "http://localhost:3000/"
    selfUrl = ${?WEB_CLIENT_APP_URL}
}