ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    security {
        ssl {
            keyStore = keystore/psinder.link.jks
            keyStore = ${?KEYSTORE_PATH}
            keyAlias = psinder.link
            keyStorePassword = foobar
            keyStorePassword = ${?KEYSTORE_PASSWORD}
            privateKeyPassword = foobar
            privateKeyPassword = ${?KEYSTORE_KEY_PASSWORD}
        }
    }
    application {
        modules = [ com.psinder.ApplicationKt.main]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    issuer = "psinder"
    secret = "super_secret"
}
database {
    name = "psinder"
    connectionString = ${?DB_CONNECTION_STRING}
}
eventStore {
    connectionString = "esdb://localhost:2113?tls=false"
    connectionString = ${?EVENT_STORE_CONNECTION_STRING}
}
datadog {
    apiKey = ${?DD_API_KEY}
    applicationKey = ${?DD_APPLICATION_KEY}
    hostTag = ${?DD_HOST_TAG}
}
application {
    env = "dev"
    env = ${?DEPLOY_ENV}
}
tracing {
    enabled = false
    enabled = ${?TRACING_ENABLED}
}
sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    dsn = ${?SENTRY_DSN}
}
