datadog {
    apiKey = ${?DD_API_KEY}
    applicationKey = ${?DD_APPLICATION_KEY}
    hostTag = ${?DD_HOST_TAG}
}
tracing {
    enabled = false
    enabled = ${?TRACING_ENABLED}
}
sentry {
    enabled = false
    enabled = ${?SENTRY_ENABLED}
    dsn = ${?SENTRY_DSN}
}
