configCat {
    apiKey = 'secret'
    apiKey = ${?CONFIG_CAT_API_KEY}
    basicAuth {
        username = "secret_config_cat_username"
        username = ${?CONFIG_CAT_BASIC_AUTH_USERNAME}
        password = "secret_config_cat_password"
        password = ${?CONFIG_CAT_BASIC_AUTH_PASSWORD}
    }
}