mail {
    activateAccount {
       templateId = "d-18917e417f724c64bc4cb64d01fbd066"
       sender = "szastarek@gmail.com"
       subject = "Psinder - Activate Your Account"
    }
}

jwt {
    activateAccount {
        secret = "activate_jwt_secret"
        issuer = "psinder"
        expirationInMillis = "86400000"
    }
}