ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    security {
        ssl {
            keyStore = keystore/psinder.link.jks
            keyStore = ${?KEYSTORE_PATH}
            keyAlias = psinder.link
            keyStorePassword = foobar
            keyStorePassword = ${?KEYSTORE_PASSWORD}
            privateKeyPassword = foobar
            privateKeyPassword = ${?KEYSTORE_KEY_PASSWORD}
        }
    }
    application {
        modules = [ com.psinder.ApplicationKt.main,
         com.psinder.monitoring.ApplicationKt.monitoringModule,
         com.psinder.events.ApplicationKt.eventStoreModule,
         com.psinder.account.ApplicationKt.accountModule ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    issuer = "psinder"
    secret = "super_secret"
}